# financial-planner-backend

./: azure-pipelines.yml  pom.xml
.github/workflows/: push-to-ado.yaml  qodana_code_quality.yml
financial-planner-backend/: Procfile  azure-pipelines.yml  pom.xml
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java  WebConfig.java
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/controller/: AdminController.java  AuthController.java  TransactionController.java
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/dto/: BudgetRequestDTO.java  BudgetSimplifiedResponseDTO.java  LoginRequest.java
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/model/: Account.java  Budget.java  CustomUserDetails.java  User.java  WishItem.java
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/repository/: BillRepository.java  BudgetRepository.java  CategoryRepository.java  MerchantCategoryRepository.java  MerchantRepository.java  TransactionRepository.java  WishItemRepository.java
financial-planner-backend/src/main/java/com/bisnagles/financial_planner_backend/service/: AccountService.java  BillService.java  BudgetService.java  JwtTokenProvider.java  UserService.java
financial-planner-backend/src/main/resources/: application.properties
financial-planner-backend/src/test/java/com/bisnagles/financial_planner_backend/: TransactionServiceTest.java
src/main/java/com/bisnagles/financial_planner_backend/: FinancialPlannerBackendApplication.java
src/main/java/com/bisnagles/financial_planner_backend/config/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  HibernateFilterConfigurer.java  JpaConfig.java  JwtCookieFilter.java  JwtGrantedAuthorityConverter.java  SecurityConfig.java  SentryConfiguration.java  UserContextSpecification.java  WebConfig.java
src/main/java/com/bisnagles/financial_planner_backend/controller/: AccountController.java  AdminController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  HomePageController.java  LoginController.java  TransactionController.java  UIController.java
src/main/java/com/bisnagles/financial_planner_backend/dto/: BillRequestDTO.java  BudgetRequestDTO.java  BudgetResponse.java  JwtAuthenticationResponse.java  TransactionRequestDTO.java  TransactionSummaryDTO.java  TransactionUpdateDTO.java
src/main/java/com/bisnagles/financial_planner_backend/model/: Account.java  Auditable.java  Bill.java  Budget.java  Category.java  CustomUserDetails.java  Item.java  Merchant.java  MerchantCategory.java  Transaction.java  User.java  WishItem.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/: PlaidClientParameters.java  PlaidConfig.java  PlaidUIController.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/account/: PlaidAccountController.java  PlaidAccountService.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/item/: PlaidItemEntity.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/link/: LinkTokenController.java  LinkTokenEntity.java  LinkTokenService.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/transaction/: PlaidTransactionController.java  PlaidTransactionEntity.java  PlaidTransactionService.java
src/main/java/com/bisnagles/financial_planner_backend/plaid/webhook/: PlaidWebhook.java  PlaidWebhookController.java  PlaidWebhookVerificationService.java  WebhookHandlerService.java
src/main/java/com/bisnagles/financial_planner_backend/repository/: AccountRepository.java  BudgetRepository.java  MerchantCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bisnagles/financial_planner_backend/repository/entity_listeners/: CustomAuditingEntityListener.java
src/main/java/com/bisnagles/financial_planner_backend/repository/persistence/: AccountRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  ItemRepository.java  MerchantCategoryRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java  WishItemRepository.java
src/main/java/com/bisnagles/financial_planner_backend/service/: AccountService.java  AuthService.java  BillService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  ItemService.java  JwtTokenProvider.java  MerchantService.java  OwnerResolverService.java  TransactionService.java  UIService.java  UserService.java  WishItemService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  sentry.properties  spy.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: category-details.html  category-details_issue.html  connect-bank.html  layout.html  login.html  summary.html  summary_old.html
src/main/resources/templates/fragments/: delete-modal.html  footer.html  header.html  modal.html
src/test/java/com/bisnagles/financial_planner_backend/: FinancialPlannerBackendApplicationTests.java
src/test/java/com/bisnagles/financial_planner_backend/plaid/: LinkTokenServiceTest.java
