# suppress inspection "UnusedProperty" for whole file
spring.application.name=financial-planner-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

server.port=${PORT:8080}

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.show-sql=true

jwt.secret=${JWT_SECRET}

plaid.env=${PLAID_ENV:sandbox}
plaid.products=${PLAID_PRODUCTS:auth,transactions}
plaid.client-id=${PLAID_CLIENT_ID:671ee509704c96001926fb0d}
plaid.client-secret=${PLAID_SECRET:74a60ea17a396e9c053009a0813aa5}
plaid.client-name=${PLAID_CLIENT_NAME:Banquinho Client}
plaid.country-codes=${PLAID_COUNTRY_CODES:CA}
plaid.redirect-uri=${PLAID_REDIRECT_URI:https://a629-74-12-149-171.ngrok-free.app}
plaid.webhook=${PLAID_WEBHOOK:https://a629-74-12-149-171.ngrok-free.app/api/plaid/webhook/receive}

server.connection-timeout=5000
server.tomcat.max-connections=100
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=10000

#Google OAuth
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com  # For Google OAuth 2.0
#spring.security.oauth2.client.registration.google.client-id=###
#spring.security.oauth2.client.registration.google.client-secret=###
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
