# suppress inspection "UnusedProperty" for whole file
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.server.port=9001
management.server.address=127.0.0.1

spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.idle-timeout=30000
spring.datasource.connection-timeout=20000
spring.datasource.max-lifetime=1800000

# Log SQL queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log queries with parameter values (Hibernate-specific)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE