# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
#dsn=https://7ae5bf8798d65e019e56dc655e06c919@o4507933209001984.ingest.us.sentry.io/4507933212082176
#authToken=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
bundle-ids=bdaeb253-4de9-496e-8cee-407b29bc5d91